
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<!DOCTYPE html>


<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no" />
    <title>City of Mesquite Public Works Construction Projects| Basic Search</title>
    <link rel="stylesheet" href="http://gispub.cityofmesquite.com:81/arcgis_js_api/library/3.13/3.13/dijit/themes/claro/claro.css">
    <link rel="stylesheet" href="http://gispub.cityofmesquite.com:81/arcgis_js_api/library/3.13/3.13/esri/css/esri.css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open Sans">

    <style type="text/css">
        html, body {
            height:100%;
            width:100%;
            margin:0;
            padding:0;
            margin:0;
            font-family: "Open Sans";
        }
        #leftPane {
            width:20%;
            margin:0;
            border:none;
        }
        #map {
            padding:0;
        }
        .nav {
            padding: 5px 10px;
            background: #4479BA;
            color: #FFF;
            border-radius: 5px;
            border: solid 1px #20538D;
            text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.4);
            -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
            -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
            box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);

        }
        #header {
            text-align: center;
            height:60px;
            border-bottom: solid 1px #ccc;
        }

    </style>
    <script type="text/javascript"  src="http://gispub.cityofmesquite.com:81/arcgis_js_api/library/3.13/3.13/init.js"></script>
    <script type="text/javascript" >
        require([
            "dojo/dom-construct",
            "esri/geometry/Extent",
            "esri/map",
            "esri/layers/FeatureLayer",
            "esri/InfoTemplate",
            "esri/dijit/Search",
            "esri/symbols/SimpleFillSymbol", "esri/symbols/SimpleLineSymbol",
            "esri/renderers/SimpleRenderer", "esri/graphic", "esri/lang",
            "esri/Color", "dojo/number", "dojo/dom-style",
            "dijit/TooltipDialog", "dijit/popup", "dojo/domReady!"

        ], function (domConstruct,Extent,Map,FeatureLayer,InfoTemplate, Search,
                     SimpleFillSymbol, SimpleLineSymbol,
                     SimpleRenderer, Graphic, esriLang,
                     Color, number, domStyle,
                     TooltipDialog, dijitPopup
                ) {

            var urls = {
                "urlBm": "http://gispub.cityofmesquite.com:6080/arcgis/rest/services/cached_services/basemap_parcels_bldg_add/MapServer",
                "urlMs": "http://gispub.cityofmesquite.com:6080/arcgis/rest/services/public_works/PW_City_Construction_Projects/MapServer",
                "urlFs": "http://gispub.cityofmesquite.com:6080/arcgis/rest/services/public_works/PW_City_Construction_Projects/FeatureServer/0"
            };
            var bounds = new Extent({
                xmin: 2526488.307204361,
                ymin: 6968421.825135857,
                xmax: 2574514.620465,
                ymax: 6996793.93402322 ,
                "spatialReference": {"wkid":102738}
            });
            var map = new esri.Map("mapDiv",
                    {
                        scale:  144447.638572,
                        extent: bounds
                    }
            );

            var baseMap = new esri.layers.ArcGISTiledMapServiceLayer(urls.urlBm);
            var layer = new esri.layers.ArcGISDynamicMapServiceLayer(urls.urlMs);
            map.addLayer(baseMap);
            map.addLayer(layer);
            var resizeTimer ;
            var infoTemplate = new InfoTemplate("</b>${PROJECT_NAME}<br>", "${PROJECT_SCOPE}");
            var featureLayerOptions = {
                 id: "Projects"
                , mode: FeatureLayer.MODE_AUTO
                , outFields: ["PROJECT_NAME","PROJECT_SCOPE"]
                , infoTemplate: infoTemplate
            };



            var flPwProjects = new FeatureLayer(urls.urlFs,featureLayerOptions);
            //var flPwProjects = new esri.layers.FeatureLayer(Urls.urlFs);

            map.addLayer(flPwProjects);

            var s = new Search({
                map: map

            }, "search");
            s.startup();




        });
    </script>
</head>

<body class="claro">
<div id="mainWindow" data-dojo-type="dijit/layout/BorderContainer"
     data-dojo-props="design:'headline',gutters:false"
     style="width:100%; height:100%;">
    <div id="mapDiv" data-dojo-type="dijit/layout/ContentPane" data-dojo-props="region:'center'"></div>
    <div data-dojo-type="dijit/layout/BorderContainer" data-dojo-props="gutters:false"
         region="left" style="width: 30%;height:100%;">
        <div id="leftPane" data-dojo-type="dijit/layout/ContentPane"
             data-dojo-props="region:'center'"></div>
        <div id="header" data-dojo-type="dijit/layout/ContentPane"
             data-dojo-props="region:'top'">

            <div id="pager" style="display:none;">
                <a href='javascript:void(0);' id ="previous" class='nav' style="text-decoration: none;">
                    &lt; Prev
                </a>
                &nbsp;
                <a href='javascript:void(0);' id="next" class='nav'  style="text-decoration: none;">
                    Next &gt;
                </a>
            </div>
        </div>
    </div>

    <div id="search" data-dojo-type="dijit/layout/ContentPane" data-dojo-props="region:'top'"></div>
</div>
</body>

</html>
